1 VERSIONINFO
FILEVERSION     0,3,1,1
PRODUCTVERSION  0,3,1,1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904E4"
		BEGIN
			VALUE "CompanyName", "Snqzs' PG"
			VALUE "FileDescription", "Wordle Aidle"
			VALUE "FileVersion", "0.3.1.1"
			VALUE "InternalName", "wordle_aidle"
			VALUE "LegalCopyright", "Snqzs' PG"
			VALUE "OriginalFilename", "waidle.exe"
			VALUE "ProductName", "Wordle Aidle"
			VALUE "ProductVersion", "0.3.1.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1252
	END
END
